.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row-item {
    width: calc(50% - 10px);
    margin-bottom: 10px;
}

.top-row,
.bottom-row {
    display: grid;
    grid-template-columns: 600px 1px;
    grid-column-gap: 2px;
    column-width: 2px;

}
.form-label
{
    font-weight: bold;
    text-align: right;
    font-size: 12px;
    flex-wrap: wrap;
}
.text-label{
    font-size: 12px;
    text-transform: uppercase;
    flex-wrap: wrap;
    margin-left: 5px;
    overflow-wrap: break-word !important;
    max-width: 25em !important;
    white-space: normal !important;
}
.legend-label
{
    font-weight: bold;
    font-size: 12px;
    font-family: Arial,Verdana;
}
.row label {
    font-family: Arial,Verdana;
}

.hm-fieldset {
    
    height: 60px;
    width: 575px;
}

@media (max-width: 768px) {

    .top-row,
    .bottom-row {
        grid-template-columns: 1fr;
    }
}